{
    "name": "Pra Melhor",
    "short_name": "pramelhor",
    "lang": "pt-BR",
    "icons": [
        {
          "src": "favicon.ico",
          "sizes": "64x64 32x32 24x24 16x16",
          "type": "image/x-icon"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#69b9ff",
    "background_color": "#69b9ff",
    "description": "Pra melhor website."
}